<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675F24E-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>echo -ne "\${1:display: block;\n}"
sips -g pixelWidth "$TM_DROPPED_FILE"|awk '/pixelWidth/  { printf("width: \${2:%d}px;",  $2) }'
echo -ne "\nheight: 0;\noverflow: hidden;\n"
sips -g pixelHeight "$TM_DROPPED_FILE"|awk '/pixelHeight/ { printf("padding-top: \${3:%d}px;", $2) }'
echo -ne "\nbackground: url(/pics/$TM_DROPPED_FILE) no-repeat;\$0"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpeg</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>name</key>
	<string>Img replacement in selector</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>uuid</key>
	<string>D6D0BEB2-DF32-4762-ABC1-3465116C220A</string>
</dict>
</plist>
